#WALLET_MNEMONIC = "defy retire stem elder prize cave elegant drift kite shallow good very police front thrive actor eternal early someone royal people eight blade suggest"
WALLET_VERSION = "V5R1"

WALLET_MNEMONIC = "ankle sound cube apart arrow improve royal valley bonus average cat club december pledge fog retreat wedding lazy ladder lonely catalog rent airport orbit"